################################################################
# CUSTOM MAPPINGS - START 
################################################################
font_size 18.0

# alt+arrow keys(left and right) movement
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# cmd+k to clear screen and clear scrollback
map cmd+k combine : clear_terminal scrollback active : send_text normal,application \x0c

# other cmd conviniences
map cmd+] next_window
map cmd+[ previous_window
map cmd+shift+] next_layout
map cmd+shift+[ previous_layout
map cmd+d new_window_with_cwd

# I don't use these, let's stop acccidents.
map super+w  no_op
map super+q no_op
map super+Q no_op
map cmd+q no_op
#map super+t no_op

################################################################
# CUSTOM MAPPINGS - END
################################################################